/* this is the hero img */
.hero-img {
    position: relative;
    height: 20em;
}

.hero-img-gradient{
    background: linear-gradient(to right,  rgba(0, 0, 0, 0.783) 0%,rgba(0, 0, 0, 0.166) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 150;
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-img h4{
   font-weight: 800;
   position: absolute;
   font-size: 20pt;
   word-spacing: .25em;
   top: 15%;
   left: 1em;
   z-index: 200;
   color: #fff;
}

/* Services */
.services{
    display: flex;
    margin: auto;
    flex-direction: column;
    text-wrap: wrap;
    padding: 1em;
}

.services-img-container{
    width: 100%;
    height: 5em;
    border: 1px solid red;
    border-radius: 1em;
    text-wrap: wrap;
}

.services-info-container{
    margin: 1em;
    text-wrap:wrap;
}

.services-info-container h1{
    color: #5e5e5e;
    font-size: 22pt;
    padding-bottom: .5em;
}

.services-info-container p{
    color: #b5b5b5;
    text-wrap:wrap;
}

.services-bullet-point{
    display: flex;
    flex-direction: column;
    padding: 2em 0 0 2em;
}

.services-bullet-point ul{
    margin-right: 3em;
}

.services-bullet-point ul li{
    font-size: 18pt;
    font-weight: 700;
    padding-bottom: 1em;
}


/* Product categories */
.product-categories{
    width: 100%;
    background-color: #f9f9f9;
    text-align: center;
}

.product-categories h1{
    color: #5e5e5e;
}


/* Qualities */
.qualities{
    display: flex;
    flex-direction: column;
    padding: 1em;
    color: #5e5e5e;
}

.qualities-info-container h1{
    margin-left: 1em ;
}

.qualities-bullet-point{
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.qualities-bullet-point ul li{
    list-style-type: none;
    padding: 1em;
}

.qualities-img-container{
    width: 20em;
    height: 20em;
    border: 1px solid red;
}


@media only screen and (min-width: 720px) {

    .hero-img {
        position: relative;
        height: 25em;
    }
    .hero-img img{
        width: 100%;
        object-fit: fill;
    }

    .hero-img h4{
        top: 3em;
        left: 3em;
        font-size: 25pt;
     }


    /* Services Section Desktop */

    .services{
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        flex-direction: row;
        padding: 1em;
    }
    .services-img-container{
        width: 30em;
        height: 20em;
    }

    .services-bullet-point{
        flex-direction: row;
    }



    /* Qualities section */
    .qualities{
        justify-content: space-around;
        flex-direction: row;
        margin: auto;
    }

    .qualities-bullet-point{
        justify-content: space-around;
        flex-direction: row;
    }

    .qualities-img-container{
        width: 20em;
        height: 20em;
        margin: auto;
        text-align: center;
        border: 1px solid red;
    }

}